In [1]:
%reload_ext cypher
import matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import datetime
%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12.0, 4.0)

## Number of Tweets by day

In [2]:
tweets = pd.read_csv("csvs/tweets.csv", sep="\t")
times = tweets.created_at.apply(lambda x: datetime.datetime.strptime(x.split(" ", 1)[1], "%b %d %H:%M:%S +0000 %Y") if type(x) == str else None)

In [3]:
dt_ndx = pd.DatetimeIndex(times)
sr = pd.Series([1] * len(dt_ndx), index=dt_ndx)
daily_count = sr.resample('1D').apply('sum')
daily_count = daily_count.iloc[-31:]

In [4]:
daily_count.sort_index(ascending = False, inplace=True)
frame = daily_count.to_frame()
frame.columns = ['Number of tweets']
frame.index.names = ['Date']
frame

            Number of tweets
Date
2018-06-15               843
2018-06-14              1286
2018-06-13                29
2018-06-12             39578
2018-06-11             40988
2018-06-10             26269
2018-06-09             38938
2018-06-08             27802
2018-06-07               882
2018-06-06               466
2018-06-05               284
2018-06-04               240
2018-06-03               124
2018-06-02             27353
2018-06-01             39362
2018-05-31             48190
2018-05-30             59090
2018-05-29             35654
2018-05-28             35453
2018-05-27             30534
2018-05-26             35888
2018-05-25             76063
2018-05-24             26386
2018-05-23              7967
2018-05-22             16804
2018-05-21             28352
2018-05-20             43921
2018-05-19            165565
2018-05-18            214969
2018-05-17             11110
2018-05-16              8076

## Number of tweets by days

In [5]:
daily_count.sort_values(ascending = False, inplace=True)
frame = daily_count.to_frame()
frame.columns = ['Number of tweets']
frame.index.names = ['Date']
frame

            Number of tweets
Date
2018-05-18            214969
2018-05-19            165565
2018-05-25             76063
2018-05-30             59090
2018-05-31             48190
2018-05-20             43921
2018-06-11             40988
2018-06-12             39578
2018-06-01             39362
2018-06-09             38938
2018-05-26             35888
2018-05-29             35654
2018-05-28             35453
2018-05-27             30534
2018-05-21             28352
2018-06-08             27802
2018-06-02             27353
2018-05-24             26386
2018-06-10             26269
2018-05-22             16804
2018-05-17             11110
2018-05-16              8076
2018-05-23              7967
2018-06-14              1286
2018-06-07               882
2018-06-15               843
2018-06-06               466
2018-06-05               284
2018-06-04               240
2018-06-03               124
2018-06-13                29

## Top 20 hours with more tweets.

In [6]:
dt_ndx = pd.DatetimeIndex(times)
sr1 = pd.Series([1] * len(dt_ndx), index=dt_ndx)
hourly_count = sr1.resample('1H').apply('sum')
hourly_count = hourly_count.iloc[-31:]

In [7]:
hourly_count.sort_values(ascending = False, inplace=True)
hdf = hourly_count.to_frame()
hdf.columns = ['Number of tweets']
hdf.index.names = ['Hours']
hdf.head(20)

                     Number of tweets
Hours
2018-06-15 00:00:00               250
2018-06-14 22:00:00               248
2018-06-14 23:00:00               201
2018-06-15 02:00:00               192
2018-06-15 01:00:00               188
2018-06-15 03:00:00               186
2018-06-14 21:00:00               185
2018-06-14 18:00:00               180
2018-06-14 19:00:00               171
2018-06-14 20:00:00               138
2018-06-14 17:00:00                94
2018-06-15 04:00:00                27
2018-06-14 15:00:00                13
2018-06-14 16:00:00                10
2018-06-14 14:00:00                 9
2018-06-14 13:00:00                 5
2018-06-14 05:00:00                 4
2018-06-14 04:00:00                 4
2018-06-14 03:00:00                 4
2018-06-14 12:00:00                 3